spring.application.name=camping_lounge

server.port=8080

#DB - MySql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=${JWT_SECRET}
jwt.tokenExpirationTime=18000

#file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
project.camp.folderPath=src/main/front/public/images/camp/
project.review.folderPath=src/main/front/public/images/review/
spring.servlet.multipart.enabled=true

securityKey=${SECURITYKEY}

#OAUTH2
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email

#API
openApi.serviceKey=${OPENAPI_SERVICEKEY}